REACT_APP_TO_EMAIL = "iamtalha.sajid@gmail.com"
REACT_APP_EMAIL_SUBJECT = "Complete NFT Collection"
REACT_APP_NFT_CONTRACT_ADDRESS = "0xce46a2d831744afad9e449fc56789c0c092d8173"
REACT_APP_API_URL="localhost:8000/send-email"