VITE_API_BASE_URL="http://localhost:3000"
VITE_DEFAULT_IMAGE_URL="https://backend.my-nft-tracker.com/images/_dqbdna0GrwCGafiTT4dhg/b00b417a-5a61-45f3-4ede-9aac2ba35c00/width500"
VITE_ALCHEMY_API_KEY="3u7474DsgJWlRkWrcTpqtCNSw3iR13fY"
VITE_NFT_CONTRACT_ADDRESS = "0x63176F650BbD960996F65492F8eC82bb40f87583"
VITE_NFT_TRADING_CONTRACT_ADDRESS = "0xc7bfdB12897E113A795A0e94E1fe0B2b936a0E2E"
